spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3308/StudentManagement
spring.datasource.username=root
spring.datasource.password=e1118y0116
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# MyBatis settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=raisetech.student.management.typehandler
mybatis.type-aliases-package=raisetech.student.management.entity
mybatis.mapper-locations=classpath:/mapper/*.xml




